# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = ''

# Websocket 服务地址
VUE_APP_WS_API = 'ws://luoshen.opvalue.com:23460'

# 是否开启 WebSocket 服务
VUE_APP_WS_OPEN = 1

# ws 心跳间隔
VUE_APP_WS_INTERVAL = 40000

# 是否开启水印监视
VUE_APP_WATERMARK_OBSERVE = 1

# 是否开启水印
VUE_APP_WATERMARK_OPEN = 1